@main-content-width: 960px;
@main-content-width-tablet: 640px;
@main-content-padding: 20px;
@main-content-background: #fff;

@footer-margin-sides: -20px;
@footer-margin-bottom: -20px;

@row-padding-mobile: 0;

@logo-padding-mobile: 0;