@main-content-width: auto;
@main-content-width-tablet: auto;
@main-content-padding: none;
@main-content-background: none;

@footer-margin-sides: auto;
@footer-margin-bottom: 0;

@row-padding-mobile: 20px;

@logo-padding-mobile: 10px;